<!doctype html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>contacts</title>
    </head>
<body>
<style>
table{
width:100%;
}


body{
  background-image: url("doo.jpg");
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.qq{
height:700px;

}


.HH{
	height:90px;
	background-color:turquoise blue;
	color:white;
	font-size:45px;
	background-image:url("jd.jpg");

}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.menu{
position:absolute;
margin-top:100px;
width:100%}

.pagetop
{
position:fixed;
overflow:hidden;
width:100%;

}
.container {
    position: relative;
    width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}
.text {
  background-color: #d909e8;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

</style>
<table class="HH">
<tr>
<td align="center" style="padding-bottom:10px;" >

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
 <a href="new 3.html">Home</a>
 <a href="about.html">About</a>
 <a href="log.html">User login</a>
  <a href="admin.html">Admin login</a>
  <a href="register.html">Registration</a>
   
</div>


  <span id="main" style="font-size:30px;cursor:pointer;color:white;padding-top:10px;" onclick="openNav()">&#9776;</span>


</td>

<td valign="center" style="padding-right:200px;" align="center">WE ARE HERE TO HELP YOU </td></tr>
</table>




<table  width="100%" class="qq" >
	<tr valign="top">
	<td>
	<div class="container">
	<img src="aa1.png.png" height="250px" width="250px" ><br><p style="color:white;font-size:20px;align=center">Camille Fournier<br>President<br>Contact: 993457723<br>E-mail: camille.f@yahoo.com</p> 

   <div class="middle">
   <div class="text">Camille Fournier</div>

      </div>
</div>
</td>


<td>
	<div class="container">

	<img src="bb1.png.png" height="250px" width="250px"><p style="color:white;font-size:20px;align=center">Duretti Hirpa<br>Chief Executive Officer<br>Contact: 9765448861<br>E-mail: duretti.h@gmail.com</p>
	<div class="middle">
   <div class="text">Duretti Hirpa</div>

      </div>
</div>
</td>

	<td>
	<div class="container">

	<img src="cc1.png.png" height="250px" width="250px"><p style="color:white;font-size:20px;align=center">Melinda Seckington<br>Chief Financial Officer<br>Contact: 9977643349<br>E-mail: melinda.s@gmail.com</p>
	<div class="middle">
   <div class="text">Melinda Seckington</div>

      </div>
</div>
</td>

<td>
	<div class="container">

	<img src="dd1.png.png" height="250px" width="250px"><p style="color:white;font-size:20px;align=center">Michael Lopp <br>General Manager<br>Contact: 7685448761<br>E-mail: micheal.l@hotmail.com</p>
	<div class="middle">
   <div class="text">Michael Lopp</div>

      </div>
</div>
</td>

	</tr>
	<tr valign="top">
	
	<td>
	<div class="container">

	<img src="ee1.png.png" height="250px" width="250px" ><p style="color:white;font-size:20px;align=center">Monika Piotrowicz <br>Deputy General Manager<br>Contact: 4665048863<br>E-mail: monika.p@rediff.com</p>
	<div class="middle">
   <div class="text">Monika Piotrowicz</div>

      </div>
</div>
</td>

<td>
	<div class="container">

	<img src="ff1.png.png" height="250px" width="250px" ><p style="color:white;font-size:20px;align=center">Nickolas Means <br>Assistant General Manager<br>Contact: 7765448061<br>E-mail: nickolas.m@yahoo.com</p>
	<div class="middle">
   <div class="text">Nickolas Means</div>

      </div>
</div>
</td>

<td>
	<div class="container">

		<img src="gg1.png" height="250px" width="250px"><p style="color:white;font-size:20px;align=center">Patrick Kua<br>Chief Manager<br>Contact: 6765458861<br>E-mail: patrick.k@gmail.com</p>
	<div class="middle">
   <div class="text">Patrick Kua</div>

      </div>
</div>
</td>


<td>
	<div class="container">

	<img src="hh1.png.png" height="250px" width="250px"><p style="color:white;font-size:20px;align=center">Yan Cui<br>Senior Manager<br>Contact: 90654845861<br>E-mail: yan.cui@gmail.com</p>
	<div class="middle">
   <div class="text">Yan Cui</div>

      </div>
</div>
</td>

	</tr>




</table>
</body>
</html>
<script>

function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "#c2c2d6";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}


</script>
