<!DOCTYPE html>
<html>
<head>
<title>MedLife</title>
</head>
<body>
	<table class="first">
		<tr>
		<td style="padding-left:80px"><img src="MEDLIFE.png" style="height:60px;width:120px"></td>
		<!--<td><p style="font-size:25px;padding-left: 60px"><b>MEDLIFE</b></p></td>-->
		<td align="center" style="padding-left: 210px;">
		<ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a href="admin.html">Admin Login</a></li>
			  <li><a href="log.html">User Login</a></li>
			  <li><a href="reg.html">Registration</a></li>
                          <li><a href="medicines.html">Medicines</a></li>
			  <li><a href="cont2.html">Contact Us</a></li>
			 
               
		</ul>
		</td>
		
		</tr>
	</table>	

	<table width="100%">
		<col width="">
		<col width="1000">
		<tr>
			<td valign="top"><b><p style="padding-left:10px;">Special Features</p></b><hr><br>
				<ul style="background-color:white;">
					
						<li> Online Payment</li><br><hr><br>
						<li> Cash on Delivery</li><br><hr><br>
						<li> Pre-order for medicines</li><br><hr><br>
										</ul>
			</td>
			<td>
				<div class="slideshow-container" style="padding-top:10px">

				<div class="mySlides fade">
				<div class="numbertext" style="padding-top:20px;">1 / 3</div>
				<img src="2.jpg" style="width:95%; height:500px;">
				<div class="text">text*</div>
				</div>

				<div class="mySlides fade">
				  <div class="numbertext" style="padding-top:20px;">2 / 3</div>
				  <img src="4.jpg" style="width:100%;height:500px;">
				  <div class="text">Providing Quality services for you</div>
				</div>

				<div class="mySlides fade">
				  <div class="numbertext" style="padding-top:20px;">3 / 3</div>
				  <img src="a.jpeg" style="width:100%;height:500px;">
				  <div class="text">Stay Connected..Save time</div>
				</div>

				</div>
				<br>

				<div style="text-align:center">
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				</div>	
			</td>
		</tr>
		</table>
		
		<div class="plane">
			<p style="font-size:30px;font-weight:bold;font-family:arial;color:white;margin-left:120px;padding-top:20px;">Features and Benefits</p>
			<table style="margin-left:150px;"  height="400px;" width="75%">
			<tr>
				<td><img src="b.PNG"></td>
				<td><b><p style="color:white">Payments and transfers</p></b><p style="color:white">Excellence, Expertise and Experience in Pharma since 1914</p></td>
				<td><img src="c.PNG"></td>
				<td><b><p style="color:white">Immediate access 24/7</p></b><p style="color:white">Happy and Hassle-free user experience for lakhs of customers in more than 850 cities & towns</p></td>
			</tr>
			<tr>
				<td><img src="d.PNG"></td>
				<td><b><p style="color:white">Safe and secure</p></b><p style="color:white">Pan India Delivery with coverage of over 19,000 PIN codes </p></td>
				<td><img src="e.PNG"></td>
				<td><b><p style="color:white">Fast track your applications</p></b><p style="color:white">35,000+ products. Near 100% fulfillment rate. Most preferred online pharmacy</p></td>
			</tr>
			</table>
			<br>
		</div>
		
		
		
		
</body>
</html>
<style>

body{
background-color: white;}

.second{

border-radius:15px;
}

.first{
width:100%;
background-color:#f0f5f5;
}

.plane{
	background-color:#005580;
}

.imag{
	display:inline-block;
	background-image:url('exact.jpg');
	background-repeat:no-repeat;
	 background-size: cover;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:  #f0f5f5;
}

li {
    float: left;
	font-family:arial;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #333;
color:white;
}

input[type=text] {
	margin-top:10px;
	margin-right:90px;
	height:15px;
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 15px 12px 20px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 25%;
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
   max-height: 1000px;
   overflow: hidden;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.pic { 
	width:190px;
	height:190px;
	margin:5px;
	padding:3px;
	outline:2px solid #DDD;
	border:#a1a1a1;	
	float:left;
	-webkit-transition: margin 0.5s ease-out;
    -moz-transition: margin 0.5s ease-out;
    -o-transition: margin 0.5s ease-out;
	
}
.pic:hover { 
	cursor:pointer;
    margin-top: 1.25px;
	-moz-box-shadow: 0 0 10px  white; 
	-webkit-box-shadow: 0 0 10px white; 
	box-shadow: 0 0 10px white; 
} 

</style>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>
