<!DOCTYPE html>
<html>
    <head><title>user login</title></head>
<style>
form {
    border: 3px solid #f1f1f1;
}


input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
	margin-left:210px;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
	margin-left:80px;
}

.imgcontainer {
    
	
    margin: 24px 0 12px 560px;
	width:40%;
	background-position:center;
	
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
.modal-content {
    backround-repeat:no-repeat;
    blackground-image-opacity:0.4;
    background-size: 100% 100%;

    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%;
    height:60%;
 /* Could be more or less, depending on screen size */
}

 header{
	height:40px;
	background-color:turquoise blue;
	font-size:30px;
	padding:10px;
	text-align:center;
	background-image:url("adlog.jpg");
	
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-size:cover;
}
</style>
<body>
	<header>
		ONLINE PHARMACY
	</header>

<div class="imgcontainer">
    <img src="img2.png" alt="Avatar" class="avatar">
  </div>

<form class="modal-content animate" action="userloginaction.jsp">
    
   <h1 style="text-align:center">User Login </h1>
   
  <div class="container">
    <label><b>User name</b></label>
    <input type="text" placeholder="Enter user name" name="username" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    
    <button type="submit">Login</button><br>
    
  </div>

  <div class="container" >
    <a href="home.html"><button type="button" class="cancelbtn" style="margin-left:500px;">Cancel</button></a>
    
  </div>
</form>

</body>
</html>
